package kz.zvezdochet.core.test;

import java.util.ArrayList;
import java.util.List;

/**
 * Разбиение длинного текста на порции
 * @author Natalie Didenko
 *
 */
public class StringTest {

	public StringTest() {}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String text = "<p>Восприятие у человека не быстрое, а глубокое и иррациональное. Он проявляет повышенное внимание к своему фундаменту, глубинным энергиям: «Из чего я сделан? Что является моей основой?» Это некая своеобразная личная религиозность — то, во что он сам в себе верит; его личный Бог, которого он просит помочь в трудную минуту, тем самым оживляя свои потенциальные, только ему известные и чувствуемые возможности.</p>\n" + 
			" \n" + 
			"<p>Лунные фазы управляют его настроением, определяя спады и подъёмы. Он может быть постоянен в чувствах, но не в эмоциях, потому что переменчивая Луна делает его то любезным и откровенным (когда он чувствует себя защищённым), то меланхоличным, замкнутым, сдержанным и подозрительным (когда не уверен в себе и не хочет показывать свои истинные порывы). Но в целом производит спокойное, кроткое впечатление, даже если иногда показывает свой характер. Отличается верностью, мягкостью и доброжелательностью, т.к. понимает, что жизнь — сложная штука, и не надо её ещё больше усложнять.</p>\n" + 
			"\n" + 
			"<p>При контакте с людьми проявляет высокую чувствительность, восприимчив к их настроению, остро реагирует на чужое мнение и влияние, многое принимает на свой счёт — даже то, что не надо (привык искать в себе слабости, обороняться против критики). По натуре очень эмоционален, — этим и объясняется медлительность его реакций и действий — сильными, яркими эмоциями, сложными душевными переживаниями, богатой и мучительной внутренней жизнью. На подсознательном уровне эмоции всегда пpеобладают над разумом.</p>\n" + 
			"\n" + 
			"<p>Себя воспринимает очень серьёзно — как личность, с которой следует считаться. Внутреннее «Я» для него — нечто драгоценное, и он оберегает свою душу, держит её под надёжной бронёй. Защищаясь от душевных травм, часто ищет спасения в одиночестве и размышлениях. Конфликтов избегает, т.к. тяжело их переносит, особенно если кроме себя не на кого положиться. Будучи кем-то обиженным, ведёт себя безрассудно, теряет способность сотрудничать. Иногда кажется, что он обладает необъятной душевной силой, но порой становится скрытен и беспомощен, как ребёнок. Ради своей безопасности идёт на всё, душевных и физических травм избегает любыми средствами, хотя способен вынести любые передряги. Иногда слишком замыкается в себе, что ведёт к унынию и депрессии. Но из критических ситуаций выбирается самостоятельно, бесконечно копаясь в себе, ища источник внутренних сил, жалея себя и оберегая неокрепшие эмоции от окружающих.</p>\n" + 
			"\n" + 
			"<p>Его мысли, чувства и мотивы поведения трудно разгадать, поэтому часто его не понимают даже близкие люди; хотя сам он их видит насквозь. Часто надевает маску, которая им приятна, и таких масок может быть сколько угодно; сколько нужно – столько и будет. Зачем он это делает? Физически и психологически он очень раним; не любит, когда его обижают и высмеивают, и маска служит своеобразной защитой от стороннего вторжения в его внутренний мир. Он готов быть кем угодно, лишь бы обеспечить себе безопасность. Но взятая на себя роль редко соответствует его внутренней сущности. Никто, кроме него самого, не знает истинных мотивов его поступков. И никакой другой знак Зодиака не проявляет такую показную добродетель, верность, чувственность и оскорблённость.</p>\n" + 
			"\n" + 
			"<p>Свою обострённую интуицию, доходящую иногда до мистицизма, он тоже может тщательно скрывать, чтобы не выделяться из толпы.</p>\n" + 
			"\n" + 
			"<p>В общем, от природы вы хороший психолог: происходящее видите ясно и отчётливо, всецело доверяете своим чувствам и реакциям. Но когда в дело вмешиваются эмоции, сразу сбиваетесь с пути. Чтобы избежать лишних переживаний и драматичных обстоятельств, укрепляйте своё внутреннее «Я». В критические моменты жизни общайтесь с людьми, способными вывести вас из состояния уныния.</p>\n" + 
			"\n" + 
			"<p>Вы стремитесь быть понятым и любимым, а также понимать и любить других, но последнего достигнете только в случае объективного подхода к окружающим, – без этого не добиться счастья и успеха. Меньше циклитесь на своих эмоциях, пробудите в себе сострадание, проявите искренний интерес к людям, добейтесь их понимания, действуя так, чтобы они отнеслись к вам с одобрением. Направьте свою интуицию на моральную помощь нуждающимся, на творческую работу в бизнесе, науке и искусстве. Стремление пользоваться всеми возможностями мира, преображаться, доказывать и проявлять любовь заменит вашу глубинную склонность довольствоваться тем, что есть. Повернитесь к миру лицом, и перед вами откроются все двери. Но этого не произойдёт, если ваш взгляд будет по-прежнему обращён внутрь себя.</p>";

		List<String> parts = new ArrayList<>();
		int LIMIT = 2000;
		int total = text.length();
		int steps = total / LIMIT + 1;
		for (int i = 0; i < steps; i++) {
			int pos = text.indexOf("</p>", LIMIT * (i + 1));
			parts.add(text.substring(LIMIT * i, pos + 3));
		}
		System.out.println(steps);
	}
}
